footer#document-footer
    .footer__supports
        ul
            align-items: flex-start
            display: flex
            gap: $spacing-4
            img
                height: pxToRem(50)
            li + li
                margin-top: 0
            @include media-breakpoint-down(desktop)
                margin-top: space(8)